# fl_site

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/jsp/: addFighter.jsp  listFighters.jsp  pk.jsp  showDeity.jsp  wrongindex.jsp
src/fl/site/bean/: FighterVO.java  StudentVO.java
src/fl/site/service/: FightService.java
src/fl/site/servlet/: AddFighterServlet.java  PKServlet.java
src/fl/site/wsclient/calc/: FightServiceWSImpl.java
src/fl/site/wsclient/calc/fight/: Deity.java  Fight.java  FightResponse.java  FightService.java  FightServiceImplService.java  Fighter.java  ObjectFactory.java  package-info.java
src/main/java/fl/site/filter/: CharsetEncodingFilter.java
src/main/java/fl/site/listener/: LoginEventListener.java  SimpleSessionAttributeListener.java  SimpleSessionListener.java
src/main/java/fl/site/servlet/: PKServlet.java
src/main/java/fl/site/struts/action/: DeityAction.java  FighterAction.java  LoginAction.java  PersonAction.java
src/main/java/fl/site/struts/form/: DeityForm.java  FighterForm.java  PersonForm.java
src/main/java/fl/site/util/: PersonInfo.java  PersonSessionUtil.java  SiteMessages.java
src/main/resources/: StrutsResources.properties  applicationContext.xml  site_resources.properties  site_resources_zh_CN.properties
src/main/webapp/: frontpage.jsp  frontpage2.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  tiles-defs_zh_CN.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addFighter.jsp  frontpage.jsp  listFighters.jsp  pk.jsp  showDeity.jsp
src/main/webapp/WEB-INF/jsp/person/: addPerson.jsp  listPerson.jsp  login.jsp
