fighter.hp = Hp
fighter.attack = Attack
fighter.defence = Defence
message.welcome = Dear <b>{0}</b>! Nice day!

pk.needmorefighters = You need more fighters.
pk.result = {0} is winner ({1} HP left)! {2} is killed...
